{
  "name": "freezonehub-pilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "@vercel/blob": "^2.6.1",
    "next": "14.2.35",
    "qrcode": "^1.5.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.0",
    "prisma": "^5.15.0",
    "typescript": "^5.4.0"
  }
}
